// Run this from the fonts dir, like:
// # fontforge -script make_italic_and_generate_fonts.fontforge

Open("tuffy_regular.sfd")
SelectAll()
UnlinkReference()
RemoveOverlap()
Generate("Tuffy.ttf", "")
Generate("Tuffy.otf", "")
Skew(12, 0, 0)
RoundToInt()
AddExtrema()
SetItalicAngle(12)
SetFontNames("Tuffy-Italic", "Tuffy", "Tuffy Italic")
Generate("Tuffy_Italic.ttf", "")
Generate("Tuffy_Italic.otf", "")
Save("tuffy_italic.sfd")
Close()

Open("tuffy_bold.sfd")
SelectAll()
UnlinkReference()
RemoveOverlap()
Generate("Tuffy_Bold.ttf", "")
Generate("Tuffy_Bold.otf", "")
Skew(12, 0, 0)
RoundToInt()
AddExtrema()
SetItalicAngle(12)
SetFontNames("Tuffy-Bold-Italic", "Tuffy", "Tuffy Bold Italic")
Generate("Tuffy_Bold_Italic.ttf", "")
Generate("Tuffy_Bold_Italic.otf", "")
Save("tuffy_bold_italic.sfd")
Close()
