@misc{deboer,
   author = {W. H. de Boer},
   title = {Fast Terrain Rendering Using Geometrical {MIP} Mapping},
   publisher = {Flipcode},
   year = {2000},
   month = {Oct},
   URL = { www.flipcode.com/tutorials/tut-geomipmaps.shtml },
   note = { http://www.flipcode.com/tutorials/tut-geomipmaps.shtml },
   howpublished = {World wide web}
}


@misc{bloom,
  author = { C. Bloom },
  title = { View Independent Progressive Meshes ({VIPM}) },
  year = { 2000 },
  month = { Jun },
  howpublished = { World wide web },
  URL = { www.cbloom.com/3d/techdocs/vipm.txt },
  note = { http://www.cbloom.com/3d/techdocs/vipm.txt },
  type = { Technology doc }
}


@proceedings{blow,
  author = {J. Blow},
  title = {Terrain Rendering at High Levels of Detail},
  organization = {Game Developers Conference},
  year = {2000},
  publisher = {CMP}
}


@article{cline,
  author = {D. Cline and P. K. Egbert},
  title = {Terrain Decimation through Quadtree Morphing},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  pages = {62--69},
  month = {Jan-Mar},
  year = {2001},
  volume = { 7 },
  number = { 1 }
}


@inproceedings{ duchaineau,
    author = "M. A. Duchaineau and M. Wolinsky and D. E. Sigeti and M. C. Miller and C. Aldrich and M. B. Mineev-Weinstein",
    title = "{ROAM}ing Terrain: Real-time Optimally Adapting Meshes",
    booktitle = "{IEEE} Visualization '97",
    year = "1997",
    url = "citeseer.nj.nec.com/duchaineau97roaming.html",
    pages = "81--88"
}


@inproceedings{hoppe96,
  author = { H. Hoppe },
  title = { Progressive Meshes },
  booktitle = "Proceedings {SIGGRAPH} 96",
  year = "1996",
  organization = "{ACM}",
  pages = "99--108"
}


@unpublished{levenberg,
  author = "J. Levenberg",
  title = "Fast view-dependent level-of-detail rendering using cached geometry",
  year = "2002",
  month = "Mar",
  note = "Forthcoming",
}

@article{ lindstrom96,
    author = "P. Lindstrom and D. Koller and W. Ribarsky and L. Hodges and N. Faust and G. Turner",
    title = "Real-Time Continuous Level of Detail Rendering of Height Fields",
    journal = "Proceedings of SIGGRAPH'96",
    pages = "109--118",
    year = "1996"
}


@article{ lindstrom01,
  author = "P. Lindstrom and V. Pascucci",
  title = "Visualization of large terrains made easy",
  journal = "IEEE Visualization 2001 Proceedings",
  pages = "363-370",
  year = "2001",
  month = "Oct"
}


@article{rottger,
  author = {S. R{\"o}ttger and W. Heidrich and P. Slusallek and H. Seidel},
  title = {Real Time Generation of Continuous Levels of Details for Height Fields},
  year = {1998},
  month = {Feb},
  pages  = {315-322},
  journal = {Proceedings of {WSCG} '98}
}

@mastersthesis{pomeranz,
  author = { A. Pomeranz },
  title = { {ROAM} using surface triangle clusters (RUSTiC)},
  school = { University of California, Davis },
  year = { 2000 },
  month = { Jun }
}


@incollection{svarovsky,
  author = {J. Svarovsky},
  title = {View independent progressive meshing},
  pages = "454--464",
  booktitle = {Game Programming Gems},
  publisher = "Charles River Media",
  year = "2000"
}


@misc{ulrich01,
  author = "T. Ulrich",
  title = {Quadtree tiling / unique full-surface texturing},
  howpublished = "World wide web",
  url = "tulrich.com/geekstuff/tiling/index.html",
  note = "http://tulrich.com/geekstuff/tiling/index.html",
  year = "2001",
  month = "Apr"
}
