<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D85DF8F00FE53AE200810AA9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>285</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>27</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {285, 628}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {302, 646}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>285</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1024 687 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>mygameswf.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>mygameswf.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D8F084581008C2670051D73F</string>
										<key>history</key>
										<array>
											<string>D89F8ED90FE543AD00DEDD34</string>
											<string>D89F8EDA0FE543AD00DEDD34</string>
											<string>D89F8EDC0FE543AD00DEDD34</string>
											<string>D89F8EF00FE544D700DEDD34</string>
											<string>D89F8EF10FE544D700DEDD34</string>
											<string>D8F7C1920FE9612B006BB652</string>
											<string>D83B5AF10FEBE544001E4352</string>
											<string>D83B5AF40FEBE544001E4352</string>
											<string>D83B5AF50FEBE544001E4352</string>
											<string>D83B5AF70FEBE544001E4352</string>
											<string>D83B5AF90FEBE544001E4352</string>
											<string>D83B5AFB0FEBE544001E4352</string>
											<string>D83B5AFD0FEBE544001E4352</string>
											<string>D83B5AFF0FEBE544001E4352</string>
											<string>D83B5B010FEBE544001E4352</string>
											<string>D83894E90FEBE700006931B3</string>
											<string>D83894EA0FEBE700006931B3</string>
											<string>D83894EB0FEBE700006931B3</string>
											<string>D83894ED0FEBE700006931B3</string>
											<string>D83894F30FEBE700006931B3</string>
											<string>D83894F50FEBE700006931B3</string>
											<string>D83894F80FEBE700006931B3</string>
											<string>D83894FA0FEBE700006931B3</string>
											<string>D83894FF0FEBE700006931B3</string>
											<string>D83895000FEBE700006931B3</string>
											<string>D83895050FEBE700006931B3</string>
											<string>D83895060FEBE700006931B3</string>
											<string>D83895070FEBE700006931B3</string>
											<string>D83895080FEBE700006931B3</string>
											<string>D83895090FEBE700006931B3</string>
											<string>D838950A0FEBE700006931B3</string>
											<string>D838950B0FEBE700006931B3</string>
											<string>D838950C0FEBE700006931B3</string>
											<string>D838950D0FEBE700006931B3</string>
											<string>D838950E0FEBE700006931B3</string>
											<string>D838950F0FEBE700006931B3</string>
											<string>D83895100FEBE700006931B3</string>
											<string>D83895110FEBE700006931B3</string>
											<string>D83895120FEBE700006931B3</string>
											<string>D83895130FEBE700006931B3</string>
											<string>D83895140FEBE700006931B3</string>
											<string>D83895150FEBE700006931B3</string>
											<string>D83895160FEBE700006931B3</string>
											<string>D83895170FEBE700006931B3</string>
											<string>D83895180FEBE700006931B3</string>
											<string>D88DF0060FEBEBBD0010BCB2</string>
											<string>D88DF0070FEBEBBD0010BCB2</string>
											<string>D88DF0080FEBEBBD0010BCB2</string>
											<string>D88DF0090FEBEBBD0010BCB2</string>
											<string>D88DF00A0FEBEBBD0010BCB2</string>
											<string>D88DF00B0FEBEBBD0010BCB2</string>
											<string>D88DF00C0FEBEBBD0010BCB2</string>
											<string>D88DF00D0FEBEBBD0010BCB2</string>
											<string>D88DF00E0FEBEBBD0010BCB2</string>
											<string>D88DF00F0FEBEBBD0010BCB2</string>
											<string>D88DF0100FEBEBBD0010BCB2</string>
											<string>D88DF0110FEBEBBD0010BCB2</string>
											<string>D88DF0120FEBEBBD0010BCB2</string>
											<string>D88DF0130FEBEBBD0010BCB2</string>
											<string>D88DF0140FEBEBBD0010BCB2</string>
											<string>D88DF0150FEBEBBD0010BCB2</string>
											<string>D88DF0160FEBEBBD0010BCB2</string>
											<string>D88DF0170FEBEBBD0010BCB2</string>
											<string>D88DF0180FEBEBBD0010BCB2</string>
											<string>D88DF01A0FEBEBBD0010BCB2</string>
											<string>D88DF01B0FEBEBBD0010BCB2</string>
											<string>D88DF01C0FEBEBBD0010BCB2</string>
											<string>D88DF01E0FEBEBBD0010BCB2</string>
											<string>D88DF01F0FEBEBBD0010BCB2</string>
											<string>D88DF0200FEBEBBD0010BCB2</string>
											<string>D88DF0220FEBEBBD0010BCB2</string>
											<string>D88DF0240FEBEBBD0010BCB2</string>
											<string>D88DF0250FEBEBBD0010BCB2</string>
											<string>D88DF0260FEBEBBD0010BCB2</string>
											<string>D88DF0270FEBEBBD0010BCB2</string>
											<string>D88DF0280FEBEBBD0010BCB2</string>
											<string>D88DF02B0FEBEBBD0010BCB2</string>
											<string>D8F20E4C0FEC102900073456</string>
											<string>D8F20E4E0FEC102900073456</string>
											<string>D8F20E500FEC102900073456</string>
											<string>D8F20E520FEC102900073456</string>
											<string>D8F20E6B0FEC10E600073456</string>
											<string>D8F20E940FEC17A800073456</string>
											<string>D8F20E960FEC17A800073456</string>
											<string>D8F20E980FEC17A800073456</string>
											<string>D8F20E9A0FEC17A800073456</string>
											<string>D8F20E9C0FEC17A800073456</string>
											<string>D8F20E9E0FEC17A800073456</string>
											<string>D8F20EA00FEC17A800073456</string>
											<string>D8F20EA20FEC17A800073456</string>
											<string>D8F20EA40FEC17A800073456</string>
											<string>D8F20EA60FEC17A800073456</string>
											<string>D8F20F120FEC1DD400073456</string>
											<string>D8F1DFAC0FED42790001FA85</string>
											<string>D8F1DFAD0FED42790001FA85</string>
											<string>D8F1DFC60FED42C80001FA85</string>
											<string>D8E7D10A0FFB51B900B0923F</string>
											<string>D8E7D10C0FFB51B900B0923F</string>
											<string>D8214BD50FFBC3C4005BF841</string>
											<string>D86575700FFC61C70040C8B0</string>
											<string>D86575950FFC65360040C8B0</string>
											<string>D8ABDA970FFC6709009FC8C8</string>
											<string>D81EA9200FFD09B8008BBC3D</string>
											<string>D821852B0FFD0D8A008FB7FB</string>
											<string>D88475400FFD1891007C025B</string>
											<string>D88475650FFD1940007C025B</string>
											<string>D8EF23080FFE2ED700AE4FC6</string>
											<string>D84701500FFE36B700AD7D9B</string>
											<string>D847017A0FFE394600AD7D9B</string>
											<string>D847017B0FFE394600AD7D9B</string>
											<string>D847017E0FFE394600AD7D9B</string>
											<string>D8E778EE0FFE616200A0DAD3</string>
											<string>D8E778F30FFE616200A0DAD3</string>
											<string>D8E779190FFE619700A0DAD3</string>
											<string>D8E475450FFE749B00AAA8AB</string>
											<string>D8E475460FFE749B00AAA8AB</string>
											<string>D8E475480FFE749B00AAA8AB</string>
											<string>D8E4754A0FFE749B00AAA8AB</string>
											<string>D8E4754C0FFE749B00AAA8AB</string>
											<string>D8E4754E0FFE749B00AAA8AB</string>
											<string>D8E475500FFE749B00AAA8AB</string>
											<string>D8E475520FFE749B00AAA8AB</string>
											<string>D8E475540FFE749B00AAA8AB</string>
											<string>D8E475560FFE749B00AAA8AB</string>
											<string>D8E475580FFE749B00AAA8AB</string>
											<string>D8E4758D0FFE7EE100AAA8AB</string>
											<string>D8E92BB20FFF254E006E1EC6</string>
											<string>D8F4CDAA0FFF2C48000F379B</string>
											<string>D8F4CDCD0FFF2EA3000F379B</string>
											<string>D8F4CDCE0FFF2EA3000F379B</string>
											<string>D8E939F10FFF940400575889</string>
											<string>D8E93A5E0FFF98A700575889</string>
											<string>D8E93A7D0FFF99A600575889</string>
											<string>D8E93ADF0FFFA18E00575889</string>
											<string>D8E93B440FFFA73A00575889</string>
											<string>D8F7F7BD10008C6200D22060</string>
											<string>D8E35A9E100093360031C02E</string>
											<string>D8E35B3B10009DB50031C02E</string>
											<string>D8E35B731000A04B0031C02E</string>
											<string>D8EB00551001146300D05CCB</string>
											<string>D8EB00561001146300D05CCB</string>
											<string>D8EB011A1001218900D05CCB</string>
											<string>D8EB011B1001218900D05CCB</string>
											<string>D80C108B10086CB100A1A82A</string>
											<string>D8F211471008936000BF6396</string>
											<string>D8F467E41008BBD100609926</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D8F3C33D0FE53C7800FA7E76</string>
											<string>D85EB9CA0FE53D5B009275D2</string>
											<string>D85EB9CB0FE53D5B009275D2</string>
											<string>D85EB9E20FE53DE7009275D2</string>
											<string>D85EB9EB0FE53E3B009275D2</string>
											<string>D89F8EE20FE543AD00DEDD34</string>
											<string>D89F8EE40FE543AD00DEDD34</string>
											<string>D89F8EE70FE543AD00DEDD34</string>
											<string>D89F8EF30FE544D700DEDD34</string>
											<string>D89F8EF40FE544D700DEDD34</string>
											<string>D8F7C1AA0FE9612B006BB652</string>
											<string>D89FDFF40FEBE29E003AA855</string>
											<string>D83B5B0C0FEBE544001E4352</string>
											<string>D83B5B0F0FEBE544001E4352</string>
											<string>D83B5B110FEBE544001E4352</string>
											<string>D83B5B120FEBE544001E4352</string>
											<string>D83B5B140FEBE544001E4352</string>
											<string>D83B5B160FEBE544001E4352</string>
											<string>D83B5B180FEBE544001E4352</string>
											<string>D83B5B1A0FEBE544001E4352</string>
											<string>D83B5B1C0FEBE544001E4352</string>
											<string>D83B5B1E0FEBE544001E4352</string>
											<string>D83B5B200FEBE544001E4352</string>
											<string>D838951B0FEBE700006931B3</string>
											<string>D838951C0FEBE700006931B3</string>
											<string>D838951F0FEBE700006931B3</string>
											<string>D83895200FEBE700006931B3</string>
											<string>D83895210FEBE700006931B3</string>
											<string>D83895220FEBE700006931B3</string>
											<string>D83895230FEBE700006931B3</string>
											<string>D83895240FEBE700006931B3</string>
											<string>D83895250FEBE700006931B3</string>
											<string>D83895260FEBE700006931B3</string>
											<string>D83895270FEBE700006931B3</string>
											<string>D83895280FEBE700006931B3</string>
											<string>D83895290FEBE700006931B3</string>
											<string>D838952A0FEBE700006931B3</string>
											<string>D838952B0FEBE700006931B3</string>
											<string>D838952D0FEBE700006931B3</string>
											<string>D838952E0FEBE700006931B3</string>
											<string>D838952F0FEBE700006931B3</string>
											<string>D83895300FEBE700006931B3</string>
											<string>D83895310FEBE700006931B3</string>
											<string>D83895320FEBE700006931B3</string>
											<string>D83895330FEBE700006931B3</string>
											<string>D83895340FEBE700006931B3</string>
											<string>D83895350FEBE700006931B3</string>
											<string>D83895360FEBE700006931B3</string>
											<string>D83895380FEBE700006931B3</string>
											<string>D838953A0FEBE700006931B3</string>
											<string>D838953B0FEBE700006931B3</string>
											<string>D838953C0FEBE700006931B3</string>
											<string>D838953D0FEBE700006931B3</string>
											<string>D838953F0FEBE700006931B3</string>
											<string>D83895400FEBE700006931B3</string>
											<string>D83895410FEBE700006931B3</string>
											<string>D83895430FEBE700006931B3</string>
											<string>D83895440FEBE700006931B3</string>
											<string>D83895460FEBE700006931B3</string>
											<string>D83895470FEBE700006931B3</string>
											<string>D83895480FEBE700006931B3</string>
											<string>D83895490FEBE700006931B3</string>
											<string>D838954A0FEBE700006931B3</string>
											<string>D838954B0FEBE700006931B3</string>
											<string>D838954C0FEBE700006931B3</string>
											<string>D838954D0FEBE700006931B3</string>
											<string>D838954E0FEBE700006931B3</string>
											<string>D838954F0FEBE700006931B3</string>
											<string>D83895500FEBE700006931B3</string>
											<string>D83895510FEBE700006931B3</string>
											<string>D88DF0320FEBEBBD0010BCB2</string>
											<string>D88DF0380FEBEBBD0010BCB2</string>
											<string>D88DF03B0FEBEBBD0010BCB2</string>
											<string>D88DF03E0FEBEBBD0010BCB2</string>
											<string>D88DF03F0FEBEBBD0010BCB2</string>
											<string>D88DF0410FEBEBBD0010BCB2</string>
											<string>D88DF0420FEBEBBD0010BCB2</string>
											<string>D88DF0450FEBEBBD0010BCB2</string>
											<string>D88DF0470FEBEBBD0010BCB2</string>
											<string>D88DF0490FEBEBBD0010BCB2</string>
											<string>D88DF04A0FEBEBBD0010BCB2</string>
											<string>D88DF04B0FEBEBBD0010BCB2</string>
											<string>D88DF04F0FEBEBBD0010BCB2</string>
											<string>D88DF0500FEBEBBD0010BCB2</string>
											<string>D88DF0520FEBEBBD0010BCB2</string>
											<string>D88DF0530FEBEBBD0010BCB2</string>
											<string>D88DF0540FEBEBBD0010BCB2</string>
											<string>D88DF0550FEBEBBD0010BCB2</string>
											<string>D88DF0560FEBEBBD0010BCB2</string>
											<string>D88DF0570FEBEBBD0010BCB2</string>
											<string>D8F20E560FEC102900073456</string>
											<string>D8F20E580FEC102900073456</string>
											<string>D8F20E5A0FEC102900073456</string>
											<string>D8F20E5C0FEC102900073456</string>
											<string>D8F20EA90FEC17A800073456</string>
											<string>D8F20EAA0FEC17A800073456</string>
											<string>D8F20EAC0FEC17A800073456</string>
											<string>D8F20EAE0FEC17A800073456</string>
											<string>D8F20EB20FEC17A800073456</string>
											<string>D8F20EB40FEC17A800073456</string>
											<string>D8F20EB60FEC17A800073456</string>
											<string>D8F20EB80FEC17A800073456</string>
											<string>D8F20EBA0FEC17A800073456</string>
											<string>D8F20EBC0FEC17A800073456</string>
											<string>D8F20EBE0FEC17A800073456</string>
											<string>D8F20F170FEC1DD400073456</string>
											<string>D8F20F180FEC1DD400073456</string>
											<string>D8F1DFB10FED42790001FA85</string>
											<string>D8F1DFB20FED42790001FA85</string>
											<string>D8214BD90FFBC3C4005BF841</string>
											<string>D8ABDA990FFC6709009FC8C8</string>
											<string>D821852D0FFD0D8A008FB7FB</string>
											<string>D821853E0FFD0F14008FB7FB</string>
											<string>D88474FD0FFD1395007C025B</string>
											<string>D84701560FFE36B700AD7D9B</string>
											<string>D8E778FD0FFE616200A0DAD3</string>
											<string>D8E779020FFE616200A0DAD3</string>
											<string>D8E779040FFE616200A0DAD3</string>
											<string>D8E779060FFE616200A0DAD3</string>
											<string>D8E4755F0FFE749B00AAA8AB</string>
											<string>D8E475610FFE749B00AAA8AB</string>
											<string>D8E475650FFE749B00AAA8AB</string>
											<string>D8E475670FFE749B00AAA8AB</string>
											<string>D8E4756B0FFE749B00AAA8AB</string>
											<string>D8E4756D0FFE749B00AAA8AB</string>
											<string>D8E4756F0FFE749B00AAA8AB</string>
											<string>D8E475710FFE749B00AAA8AB</string>
											<string>D8E475730FFE749B00AAA8AB</string>
											<string>D8E475750FFE749B00AAA8AB</string>
											<string>D82557380FFF166100135221</string>
											<string>D8E92BB30FFF254E006E1EC6</string>
											<string>D8F4CDB00FFF2C48000F379B</string>
											<string>D8F4CDD40FFF2EA3000F379B</string>
											<string>D8E93A350FFF96D200575889</string>
											<string>D8E93AE30FFFA18E00575889</string>
											<string>D8E35B761000A04B0031C02E</string>
											<string>D82236091005F2000042F40D</string>
											<string>D80C108D10086CB100A1A82A</string>
											<string>D8F211481008936000BF6396</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {717, 570}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1024 687 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>570pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 575}, {717, 71}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1024 687 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>71pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>717pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D8F084491008C0000051D73F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D8F0844A1008C0000051D73F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>269009511.87535</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D8F0844B1008C0000051D73F</string>
		<string>D8F0844C1008C0000051D73F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>D85DF8F10FE53AE200810AA9</string>
		<string>/Users/vitaly/Documents/igameswf/igameswf.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1024 687 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {776, 105}}</string>
								<key>RubberWindowFrame</key>
								<string>234 136 776 560 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>105pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 138}, {776, 271}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 110}, {776, 409}}</string>
								<key>RubberWindowFrame</key>
								<string>234 136 776 560 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>409pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D85DF8F10FE53AE200810AA9</string>
				<string>D8F084381008BE560051D73F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>234 136 776 560 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>D85DF8F10FE53AE200810AA9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {303, 307}}</string>
											<string>{{303, 0}, {361, 307}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {664, 307}}</string>
											<string>{{0, 307}, {664, 268}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {664, 575}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>131</real>
									</array>
									<key>Frame</key>
									<string>{{303, 0}, {361, 307}}</string>
									<key>RubberWindowFrame</key>
									<string>318 -305 664 616 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>318 -305 664 616 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>575pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>575pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>D8F0843B1008BEC80051D73F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>D8F0843C1008BEC80051D73F</string>
				<string>D8F0843D1008BEC80051D73F</string>
				<string>D8F0843E1008BEC80051D73F</string>
				<string>D8F0843F1008BEC80051D73F</string>
				<string>D8F084401008BEC80051D73F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>318 -305 664 616 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>tu_file.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 221}}</string>
										<key>RubberWindowFrame</key>
										<string>0 4 1024 742 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>221pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 226}, {1024, 475}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1024 742 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>D8EB0117100120D000D05CCB</string>
				<string>D8EB0118100120D000D05CCB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1024 742 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {602, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>448 201 602 455 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>414pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>D8F084411008BEC80051D73F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>448 201 602 455 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D8F20E730FEC10E600073456</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 501 401 222 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>D8F20E740FEC10E600073456</string>
				<string>D8F20E750FEC10E600073456</string>
				<string>D8F20E730FEC10E600073456</string>
			</array>
			<key>WindowString</key>
			<string>21 501 401 222 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>D8F20E740FEC10E600073456</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
