[Project]
Toolset=AVR
Files=1
F1=Main.c
OpenedFiles=1
TerminalState=-1
Top0=267
Left0=229
Height0=330
Width0=489
Active0=0
State0=1
OF1=main.c
Top1=-23
Left1=-4
Height1=692
Width1=823
Row1=1147
Collumn1=0
Active1=1
State1=2
[Compiler]
Chip=AT90S8535
CPUClock=4000000
InitUART=0
Baud=9600
MemoryModel=1
OptimizeSize=1
DataStackSize=128
RAMSize=512
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
ResetVector=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
GlobalMacros=1
EnhnacedCoreInstructions=0
StackEndMarkers=0
Warnings=1
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
